$max-width: 1240px;
$black-color: #000;

.max-w-1240 {
  max-width: $max-width;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.grid {
  display: grid;
}

.lg\:grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.gap-8 {
  gap: 2rem;
}

.text-gray-300 {
  color: #ccc;
}

.text-3xl {
  font-size: 1.875rem;
}

.font-bold {
  font-weight: 700;
}
.icons 
{
    display: flex;
    justify-content: space-between;

}

.name {
  color:red;
}

.sentence {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.md\:w-3\/4 {
  width: 75%;
}

.my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.font-medium {
  font-weight: 500;
}

.text-gray-400 {
  color: #ccc;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.text-sm {
  font-size: 0.875rem;
}

.footer {
  background-color: $black-color;
}

@media (min-width: 1024px) {
  .lg\:col-span-2 {
    grid-column: span 2 / span 2;
  }
}